# boilerplate-spring-auth

./: pom.xml  run-docker-postgres.sh
api/: Dockerfile  pom.xml  run_docker.sh
api/src/main/java/br/com/garage/notes/: NotesApiApplication.java
api/src/main/java/br/com/garage/notes/dtos/: BookDTO.java  NoteDTO.java
api/src/main/java/br/com/garage/notes/models/: Book.java  Note.java
api/src/main/java/br/com/garage/notes/repositories/: BookRepository.java  NoteRepository.java
api/src/main/java/br/com/garage/notes_api/: NotesApiApplication.java
api/src/main/java/br/com/garage/store/: GarageApplication.java  StoreApiApplication.java
api/src/main/java/br/com/garage/store/models/: Compra.java
api/src/main/java/br/com/garage/store/utils/: CompraPredicate.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: EXAMPLE.sql  V1__criando_tabelas.sql  V2__criando_tabela_notes.sql  V3__alterar_tabelas_notes_books.sql  V4__alterar_tabela_notes.sql
auth/: pom.xml
auth/src/main/java/br/com/garage/auth/: AuthApplication.java
auth/src/main/java/br/com/garage/auth/config/: ConfigurationModelMapper.java  ControllerAdvisor.java  OpenApiConfig.java  ResponseErrorBody.java
auth/src/main/java/br/com/garage/auth/config/security/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenService.java  UserAuthInfo.java
auth/src/main/java/br/com/garage/auth/interfaces/rest/: AuthController.java  AuthResource.java  ManagerController.java  ManagerResource.java  TenantResource.java
auth/src/main/java/br/com/garage/auth/interfaces/rest/dtos/: EnderecoDto.java  RequestRefreshPasswordDto.java  RoleDto.java  TenantDto.java  TenantRequestDto.java  TokenDto.java  UserDto.java  UserLoginRequestDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
auth/src/main/java/br/com/garage/auth/models/: Role.java  Tenant.java  Usuario.java
auth/src/main/java/br/com/garage/auth/repositories/: RoleRepository.java  TenantRepository.java  UserRepository.java
auth/src/main/java/br/com/garage/auth/service/: AuthService.java  BaseService.java  ManagerService.java  RoleService.java  UserService.java
auth/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/br/com/garage/commons/: CommonsApplication.java
commons/src/main/java/br/com/garage/commons/database/: AbstractDao.java
commons/src/main/java/br/com/garage/commons/dtos/: PaginationResult.java
commons/src/main/java/br/com/garage/commons/enums/: EnumRole.java  EnumStatus.java
commons/src/main/java/br/com/garage/commons/exceptions/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
commons/src/main/java/br/com/garage/commons/models/: AggregateRoot.java
commons/src/main/resources/: application.yml
store-app/: README.md  angular.json  package-lock.json  package.json
store-app/src/: index.html  styles.scss
store-app/src/app/: app.component.ts  app.routes.ts  baseComponent.ts
store-app/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
store-app/src/app/models/: categoria.ts  produto.ts
store-app/src/app/pages/home/: home.component.ts
store-app/src/app/pages/produto/: produto.component.html  produto.component.scss  produto.component.ts  produto.service.ts
store-app/src/app/pages/produto/produto-form/: produto-form.component.html  produto-form.component.scss  produto-form.component.ts
(+11 files in other folders)
